DJANGO_DEBUG=True
DJANGO_DB=postgresql
DJANGO_SECRET_KEY=django-insecure-qr$f*_)x9st5x7=!nmhqnuqx%!t39-2ian#9kjc$u0dpzctcw_
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=drfimages
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432